
"sms","READ,RECEIVED","LM-EDELWS","","","2012.08.16 10:08","","Index Calls: Buy Bank Nifty @ CMP 10550 - 10560, stop loss 10480, target 10645 / 10665, For any queries call 18001023335 (Toll Free)."


"sms","UNREAD,RECEIVED","LM-EDELWS","","","2012.08.14 12:44","","Index Call: Buy Nifty at 5396 Tgt 5450 SL 5365. For any queries call 18001023335 (Toll Free)."

"sms","READ,RECEIVED","LM-EDELWS","","","2012.08.14 12:06","","Update: Index Calls: Buy Nifty Futures - book part profits @ CMP 5390. For any queries call 18001023335 (Toll Free)."


"sms","UNREAD,RECEIVED","LM-EDELWS","","","2012.08.13 13:08","","Update:  Index Call :  BUY NSEFUT NIFTY AUG - exit position @ CMP 5329, not moving as expected, For any queries call 18001023335 (Toll Free)."


"sms","READ,RECEIVED","LM-EDELWS","","","2012.08.10 12:41","","ERRATA Update: Index Call : Sell NSEFUT NIFTY AUG , exit at 5330. For any queries call 18001023335 (Toll Free)."


"sms","READ,RECEIVED","LM-EDELWS","","","2012.08.08 15:01","","Update: Index Call : BUY NSEFUT NIFTY AUG - exit position Stop loss hit. For any queries, call 18001023335 (Toll Free)."



"sms","READ,RECEIVED","DM-EDELBL","","","2012.06.13 10:47","","Errata:  Index Call :  BUY NSEFUT NIFTY JUN @ 5128.00 SL 5095  TRG 5160 and 5175.To trade, call 18001023335 (Toll Free)."

"sms","READ,RECEIVED","DM-EDELBL","","","2012.06.13 10:44","","Index Call :  BUY NSEFUT NIFTY JUN @ 5128.00 SL 5095  TRG 5160"
